{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "files": {
    "includes": ["**", "!resources/js/graphql/generated/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 4,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useAltText": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noUselessFragments": "off"
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "react": {
                "importNames": ["FormEvent", "FormEventHandler"],
                "message": "React 19 deprecated these aliases. Use SubmitEvent/SubmitEventHandler, ChangeEvent/ChangeEventHandler, InputEvent/InputEventHandler, or SyntheticEvent/EventHandler depending on the DOM event."
              }
            }
          }
        },
        "useTemplate": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
